<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kb-bank-sync.daily</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_DIR__/deploy/macos/run-sync.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>4</integer>
    <key>Minute</key>
    <integer>10</integer>
  </dict>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__HOME_DIR__/Library/Logs/kb-bank-sync-launchd.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME_DIR__/Library/Logs/kb-bank-sync-launchd.log</string>
</dict>
</plist>
